{
  "name": "azfuncs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@microsoft/microsoft-graph-client": "^1.7.0",
    "adal-node": "^0.1.28",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.24",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "typescript": "^3.3.3"
  }
}
